<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* box-level */
        h1{                     
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(47, 79, 52);
            border: 10px solid rgb(47, 79, 52);
                /* 
                Shorthand para border segue a ordem: width, style e color: 
                */ 
            padding-top: 10px; 
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding: 10px;  
                /* As declarações de padding segue o sentido horário. O Shorthand para padding segue a ordem: 
                - 1 valor indica padding em todas as direções.
                - 2 valores indicam, respectivamente, padding (top e bottom) e padding (right e left): 
                */ 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: 20px auto 40px auto;
                /* 
                - Uma configuração do tipo "margin:auto" serviria para centralizar a box de acordo com o padrão do navegador. Se fosse um texto, então um text align center resolveria. 
                - O shorthand para margin segue o sentido horario "margin: 20px 20px 40px 20px;"
                - O auto dentro do margin pode ser aplicado para centralizar as bordas left e right, por exemplo: 
                */  
            outline-width: 10px;
            outline-style: dotted;
            outline-color: coral;
            outline: 10px dotted coral;
                /*
                Shorthand para outlinse segue a ordem: width, style e color. 
                */ 
        }
        /* inline-level */
        a{                
            border: 10px solid red;
            padding: 10px; 
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Paragrafos também são exemplos de box-leve, mas os <a href="#"> links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona. 
    </p>
        <!--
            Dica extra: é possivel usar a propriedade display pode alterar a caracteristica e comportamento básico do elemento. Alguns exemplos são:
            - {display: none;}
            - {display: inline;}
            - {display: block;}
            - {display: inline-block;}
        -->
</body>
</html>