<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }

            a{ 
                color: green;
                text-decoration: none;
                font-weight: bold;
                
            }
            a:hover {
                text-decoration: underline;
                color: blue;
            }
            a:visited { 
                color:red
            }
            a:active {
                color: yellow;
            }
            a::before{
                content: "[link]";
                text-decoration: none;
                font-weight: normal;
                color: grey;
            }
            a::after {
                content: "[Link]";
                text-decoration: none;
                font-weight: normal;
                color: grey;
            }
            .especial {
                background-color: aqua;
            }
            .especial::before {
                content: "Acesse já!";
            }
            .especial::after {
                content: "Não deixe de Acessar!";
            }

            /* 
            Resumo de simbologias de seletores personalizados: 
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children
            */ 
           
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external"> Repositório GitHub </a> 
        </li>
        <li> 
            <a href="https://www.youtube.com" target="_blank" rel="external"> Canal do Youtube </a> 
        </li>
        <li> 
            <a href="https://www.cursoemvideo.com"  target="_blank" rel="external" class="especial"> Site do Curso em Video </a>
        </li>
    </ul>
</body>
</html>