<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*

            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         
            shorthand background:
            color > image > position > repeat > [size] > attachment
            
            obs: no momento, apesar da documentação da W3C indicar que o size pode participar da shorthands, atualmente aparenta não funcionar ainda. Então, colocar o size:cover como declaração a parte. Logo: 
        */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ullam magnam eveniet eos commodi debitis ratione unde sed enim necessitatibus eius atque similique illum, quam molestias vel quo quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt omnis voluptatibus et provident eaque voluptas vero quo recusandae magnam dolorem illum quasi hic, totam asperiores cumque mollitia sit minima dolores!
            Repellendus mollitia, aperiam quisquam inventore voluptatum recusandae distinctio! Quaerat accusamus enim vero unde totam ducimus, quos veritatis, facilis perspiciatis nobis repudiandae aliquid! Voluptate dicta similique sapiente illo harum totam veniam.
            Ipsam nemo atque nihil consequatur. Accusamus, similique. Sit, natus illum quibusdam perspiciatis veniam nemo optio quam dignissimos totam. Sed placeat quibusdam doloribus dolor quod nobis cupiditate obcaecati quis error id.
            Nemo, maxime. Consequatur labore voluptatum sequi, quaerat, officiis voluptas maiores unde ullam doloremque expedita quos assumenda cupiditate earum corrupti! Dolorum fugit nam et architecto quibusdam hic optio. Odit, minus nemo.
            Quis eius, hic quisquam explicabo voluptate perferendis delectus quia amet in. Doloribus nobis tenetur praesentium eveniet unde neque quod distinctio maxime. Excepturi itaque laboriosam dolor vel expedita recusandae. Eveniet, ducimus.
            Illo debitis aspernatur neque eaque aliquid eos itaque fuga harum ratione nesciunt at facere obcaecati ad ducimus deleniti sit odit, corrupti ut eligendi culpa voluptates nulla natus sunt. Quidem, ut.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur repellat aspernatur impedit corporis similique facilis eum facere, quo adipisci et ratione aperiam modi necessitatibus, earum officiis sint nam numquam cumque.
            Modi accusantium ratione quos labore sunt? Nesciunt consequuntur in sed eveniet vel repellendus exercitationem, corporis sunt quo? Officiis iure nisi repudiandae soluta dolores possimus amet, porro mollitia numquam adipisci enim?
            Nam eaque deserunt possimus, nemo distinctio quae culpa nihil esse saepe corrupti enim sed hic sequi ad eum consectetur est eius magni recusandae quas quis sint veritatis laboriosam. Delectus, porro!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ullam magnam eveniet eos commodi debitis ratione unde sed enim necessitatibus eius atque similique illum, quam molestias vel quo quaerat!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ullam magnam eveniet eos commodi debitis ratione unde sed enim necessitatibus eius atque similique illum, quam molestias vel quo quaerat!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ullam magnam eveniet eos commodi debitis ratione unde sed enim necessitatibus eius atque similique illum, qrepellendus sequi, quis aut consectetur neque iste asperiores? Commodi explicabo deserunt asperiores! Ipsa sunt error quidem vero cupiditate?
            Lorem ipsum dolor, uam molestias vel quo quaerat!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ullam magnam eveniet eos commodi debitis ratione unde sed enim necessitatibus eius atque similique illum, quam molestias vel quo quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae quis id reprehenderit cumque beatae modi, iste similique deleniti mollitia, voluptates quam obcaecati placeat doloribus totam impedit tenetur at minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ullam magnam eveniet eos commodi debitis ratione unde sed enim necessitatibus eius atque similique illum, quam molestias vel quo quaerat! repellendus sequi, quis aut consectetur neque iste asperiores? Commodi explicabo deserunt asperiores! Ipsa sunt error quidem vero cupiditate?
            Lorem ipsum dolor, 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos ullam magnam eveniet eos commodi debitis ratione unde sed enim necessitatibus eius atque similique illum, quam molestias vel quo quaerat!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magni deserunt molestiae repellendus sequi, quis aut consectetur neque iste asperiores? Commodi explicabo deserunt asperiores! Ipsa sunt error quidem vero cupiditate?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias molestiae expedita distinctio. Ducimus, molestias eum incidunt, consectetur perferendis illum maxime odit ex illo deleniti soluta odio cumque dolorem, sunt corporis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque et culpa quas iste ea placeat. Perferendis nobis aspernatur animi accusamus reprehenderit accusantium ab repellendus praesentium. Debitis atque dolorem odio laudantium.
        </p>
    </main>
</body>
</html>