<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fraset display';
            font-weight: normal;
            font-style: normal;
            src: url('Fraset-Display.ttf') format('truetype');
            /* tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                -svg
            */
        }
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fraset display';
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título teste de @font-face</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati enim perferendis pariatur, incidunt ut quod odio quasi deserunt possimus magni. Iusto beatae, cum nobis ex inventore libero labore aliquid dolor.
    </p>
</body>
</html>